includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/ergebnis/phpstan-rules/rules.neon
    - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon

parameters:
    level: max
    paths:
        - src
    ignoreErrors:
        - '#Undefined variable: \$this#'
        - '#Variable \$this in PHPDoc tag @var does not exist.#'
        - '#Function Pest\\GraphQl\\toHavePath\(\) has parameter \$value with null as default value.#'
        - '#Anonymous function should have native return typehint "Pest\\Expectation".#'
    checkMissingIterableValueType: true
    checkGenericClassInNonGenericObjectType: false
    reportUnmatchedIgnoredErrors: true
